<!doctype html>
<!--声明文档类型为HTML-->
<html>
	<!--根标签 超文本标记语言-->
	<!--99%是双标签-->
	<head>
		<!--头部 不可视化标签-->
		<meta charset="UTF-8">
		<!--utf-8：国际编码-->
		<!--网页三要素：标题，关键字，描述-->
		<title>飞机大战</title>
		<meta name="Keywords" content="关键字">
		<meta name="Description" content="描述">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: #000;
			}
			
			#wrap {
				width: 300px;
				height: 500px;
				margin: 10px auto;
				border: 10px solid #fff;
			}
			
			#box {
				position: relative;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			
			#box h1 {
				padding-top: 60px;
				color: #fff;
			}
			
			#box .level {
				width: 150px;
				height: 30px;
				margin: 50px auto;
				font-weight: 700;
				line-height: 30px;
				background-color: #fff;
				cursor: pointer;
			}
			
			#box img {
				position: absolute;
			}
			
			#box .score {
				position: absolute;
				left: 0;
				top: 0;
				color: #fff;
				font-weight: 700;
				font-size: 18px;
			}
			
			#box .overbox {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 70%;
				height: 80%;
				margin: auto;
				background-color: #fff;
			}
			
			#box .overbox h2 {
				margin-top: 50px;
			}
			
			#box .overbox p {
				margin-top: 50px;
				font-weight: 700;
				font-size: 24px;
			}
			
			#box .overbox .restart {
				width: 70%;
				height: 40px;
				margin: 50px auto;
				background-color: #000;
				color: #fff;
				font-size: 18px;
				line-height: 40px;
				cursor: pointer;
			}
			
			#box .boom {
				opacity: 1;
				animation: run .3s forwards;
			}
			
			@keyframes run {
				100% {
					opacity: 0
				}
			}
		</style>
	</head>

	<body>
		<!--身体：网页内容，可视化标签-->
		<div id="wrap">
			<div id="box"></div>
		</div>
	</body>
	<script>
		(function() {
			var oBox = document.getElementById("box");
			initial();
			//初始化界面
			function initial() {
				//创建初始页面上的标题和难度等级的div盒子
				var h1 = document.createElement("h1"),
					arrLevel = ["简单模式", "中级模式", "困难模式", "变态模式"];
				h1.innerHTML = "飞机大战V1.0版";
				oBox.appendChild(h1);
				for(var i = 0; i < arrLevel.length; i++) {
					var div = document.createElement("div");
					div.className = "level";
					div.innerHTML = arrLevel[i];
					div.level = i; //添加游戏等级
					//添加点击事件进入游戏界面，开始游戏
					div.onclick = function(e) {
						e = e || window.event; //此处点击事件需要获取事件对象的坐标所以需要传入事件对象参数
						startGame(this.level, e);
					};
					oBox.appendChild(div);
				}
			}
			//开始游戏
			function startGame(level, e) {
				oBox.innerHTML = ""; //清空初始页面
				createScore(); //调用创建计算分数的盒子的方法
				var airPlane = plane(level, e); //调用生成飞机的方法
				enemy(level, airPlane); //调用生成敌军的方法
			}
			//生成我军
			function plane(level, e) {
				//只有一架飞机不需要用定时器
				var myPlane = document.createElement("img");
				myPlane.className = "Plane";
				myPlane.src = "images/plane_1.png";
				myPlane.width = 60;
				myPlane.height = 60;
				myPlane.style.top = e.pageY - getOffset(oBox).top - myPlane.height / 2 + "px";
				myPlane.style.left = e.pageX - getOffset(oBox).left - myPlane.width / 2 + "px";
				oBox.appendChild(myPlane);
				//我军移动范围先设定最大最小值
				var maxLeft = oBox.clientWidth - myPlane.width / 2,
					minLeft = 0 - myPlane.width / 2,
					maxTop = oBox.clientHeight - myPlane.height,
					minTop = 0;
				//鼠标在文档内牵制飞机移动事件
				document.onmousemove = function(e) {
					e = e || window.event;
					e.preventDefault() ? e.preventDefault() : e.returnValue = false;
					//先设定初始位置
					var top = e.pageY - getOffset(oBox).top - myPlane.height / 2,
						left = e.pageX - getOffset(oBox).left - myPlane.width / 2;
					top = Math.min(top, maxTop);
					top = Math.max(minTop, top);
					left = Math.max(minLeft, left);
					left = Math.min(left, maxLeft);
					myPlane.style.top = top + "px";
					myPlane.style.left = left + "px";
				};
				//生成子弹用定时器不断生成
				myPlane.bulletTimer = setInterval(function() {
					var bullet = document.createElement("img");
					bullet.className = "bullet";
					bullet.src = "images/fire.png";
					bullet.width = 30;
					bullet.height = 30;
					bullet.style.top = myPlane.offsetTop - bullet.height + 21 + "px";
					bullet.style.left = myPlane.offsetLeft + myPlane.clientWidth / 2 - bullet.width / 2 + "px";
					oBox.appendChild(bullet);
					//子弹运动
					bulletRun();

					function bulletRun() {
						var top = bullet.offsetTop - 8;
						bullet.style.top = top + "px";
						//判断若子弹超出战场清除子弹
						(top <= 0) ? oBox.removeChild(bullet): myPlane.parentNode && (bullet.timer = requestAnimationFrame(bulletRun)); //回调函数
					}
				}, [250, 150, 50, 15][level]);
				return myPlane;
			}
			//获取对象到body的距离
			function getOffset(ele) {
				var obj = {
					left: 0,
					top: 0
				};
				while(ele !== document.body) {
					obj.top += ele.offsetTop + ele.offsetParent.clientTop;
					obj.left += ele.offsetLeft + ele.offsetParent.clientLeft;
					ele = ele.offsetParent;
				}
				return obj;
			}
			//生成敌军飞机
			function enemy(level, airPlane) {
				//获取生成计算分数的盒子
				var oScore = oBox.getElementsByClassName("score")[0];
				oBox.enemyTimer = setInterval(function() { //多架飞机所以要用定时器不断生成
					var enemyPlane = document.createElement("img"); //生成敌军飞机
					enemyPlane.src = "images/enemy_small.png"; //img标签自身就有宽高和路径属性
					enemyPlane.width = 40;
					enemyPlane.height = 30;
					enemyPlane.style.top = 0;
					enemyPlane.style.left = Math.random() * oBox.clientWidth - enemyPlane.width / 2 + "px";
					oBox.appendChild(enemyPlane); //将敌军飞机添加到战场
					//设置敌军飞机的下落速度，每个飞机的速度都是随机
					var speed = Math.random() * 3 + 2;
					//敌军下落函数
					enemyFall();
					//在敌军下落运动中分别做其与子弹和我军飞机的碰撞检测
					function enemyFall() {
						enemyPlane.style.top = enemyPlane.offsetTop + speed + "px";
						//判断若飞机到达底部则删除飞机节点
						if(enemyPlane.offsetTop >= oBox.clientHeight - enemyPlane.height) {
							oBox.score -= 10;
							oScore.innerHTML = oBox.score;
							oBox.removeChild(enemyPlane);
						} else {
							var aBullet = oBox.getElementsByClassName("bullet"); //获取所有生成的子弹
							//敌军和子弹的碰撞处理for循环遍历子弹
							for(var i = 0, len = aBullet.length; i < len; i++) {
								if(isCollision(aBullet[i], enemyPlane)) { //能进来就碰到了子弹
									oBox.score += 10;
									oScore.innerHTML = oBox.score;
									Boom(enemyPlane,0);
									cancelAnimationFrame(aBullet[i].timer); //先取消子弹的运动
									oBox.removeChild(enemyPlane); //删除当前的敌军
									oBox.removeChild(aBullet[i]); //再删除当前的子弹
									return false; //返回直接跳出敌军运动函数
								}
							}
							//我军阵亡函数
							//airPlane.parentNode 有就证明我军飞机存在，没有就证明没有存在
							if(airPlane.parentNode && isCollision(airPlane, enemyPlane)) {
								Boom(enemyPlane,0);
								Boom(airPlane,1);
								document.onmousemove = null; //取消移动事件
								clearInterval(airPlane.bulletTimer); //停止我军飞机子弹的生成
								clearInterval(oBox.enemyTimer); //停止生产敌军
								oBox.removeChild(enemyPlane); //删除当前的敌军
								oBox.removeChild(airPlane); //再删除我军
								return false; //返回直接跳出敌军运动函数
							}
							//有我军飞机就让敌军继续下落，没有就停止下落
							airPlane.parentNode && requestAnimationFrame(enemyFall);
						}
					}
				}, [350, 250, 150, 50][level]); //通过等级level获取对应的时间频率
			}
			//生成计算分数的盒子
			function createScore() {
				oBox.score = 0; //自定义参数计分
				var div = document.createElement("div");
				div.className = "score";
				div.innerHTML = oBox.score;
				oBox.appendChild(div);
			}
			//结束游戏
			function gameover() {
				oBox.innerHTML = ""; //清空战场
				//创建结束界面
				var overBox = document.createElement("div"),
					btnRestart = document.createElement('div');
				overBox.className = "overbox";
				overBox.innerHTML = "<h2>GAME OVER<h2><p>得分：" + oBox.score + "<p>";
				btnRestart.className = "restart";
				btnRestart.innerHTML = "重新开始一局";
				//给重新开始按扭添加点击事件
				btnRestart.onclick = function() {
					oBox.innerHTML = ""; //清空当前的界面
					initial(); //调用初始化界面函数
				};
				overBox.appendChild(btnRestart);
				oBox.appendChild(overBox);
			}
			//检测碰撞，返回布尔值
			function isCollision(myObj, enemy) {
				//myObj：我军飞机或者子弹   enemy:敌军飞机
				var T1 = myObj.offsetTop,
					B1 = myObj.offsetTop + myObj.height,
					L1 = myObj.offsetLeft,
					R1 = myObj.offsetLeft + myObj.width;
				var T2 = enemy.offsetTop,
					B2 = enemy.offsetTop + enemy.height,
					L2 = enemy.offsetLeft,
					R2 = enemy.offsetLeft + enemy.width;
				//返回真为碰撞，返回假为没有碰撞
				return !(T1 > B2 || L1 > R2 || B1 < T2 || R1 < L2);
			}
			//Boom爆炸效果
			function Boom(obj,i){
				//obj 要爆炸的对象，用来获取爆炸点的坐标位置
				var arrImg=["images/boom_small.png","images/boom_big.png"],
					img=document.createElement("img");
					img.className="boom";
					img.src=arrImg[i];//通过传进来的序号，得到对应的图片路径
					img.width=obj.width;
					img.height=obj.height;
					img.style.top=obj.offsetTop+"px";
					img.style.left=obj.offsetLeft+"px";
					oBox.appendChild(img);
					setTimeout(function(){
						img.parentNode&&oBox.removeChild(img);
						if(i===1){//若是我军爆炸了，调用的爆炸函数
							gameover();
						}
					},500);
			}
		})();
	</script>

</html>