<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>qq空间换肤</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery.js"></script>
		<script src="js/jquery.snow.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-image: url("images/1.jpg");
				background-size: cover;
				min-width: 1200px;
			}
			#wrap{
				position: relative;
				display: none;
				width: 100%;
				height: 200px;
				background-color: rgba(0,0,0,.6);
				text-align: center;
				line-height: 200px;
			}
			#wrap .item{
				vertical-align: middle;/*图片的垂直对其方式*/
				margin: 0 20px;
				border: 1px solid #fff;
			}
			.btn{
				position: absolute;/*绝对定位，脱离文档流*/
				right: 0;
				top: 0;
				width: 50px;
				height: 50px;
				background-image: url("images/upseek.png");
			}
			.btn:hover{
				background-position: 0 50px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrap">
			<img src="images/1-1.jpg" data-src="images/1.jpg" width="160" height="100" alt="" class="item">
			<img src="images/2-2.jpg" data-src="images/2.jpg" width="160" height="100" alt="" class="item">
			<img src="images/3-3.jpg" data-src="images/3.jpg" width="160" height="100" alt="" class="item">
			<img src="images/4-4.jpg" data-src="images/4.jpg" width="160" height="100" alt="" class="item">
			<img src="images/5-5.jpg" data-src="images/5.jpg" width="160" height="100" alt="" class="item">
		</div>
		<div class="btn"></div>
		<script type="text/javascript">
			$(".btn").click(function(){
				// $("#wrap").show();//让元素出现
				$("#wrap").slideToggle();//让图片从上到下切换
			})
			$(".item").click(function(){
				var src=($(this).attr("data-src"));
				$("body").css({
					"background-image":"url("+src+")"
				})
			})
			$.fn.snow();//执行雪花方法
		</script>
	</body>

</html>
