<!doctype html>
<!--声明文档类型为HTML-->
<html>
	<!--根标签 超文本标记语言-->
	<!--99%是双标签-->

	<head>
		<!--头部 不可视化标签-->
		<meta charset="UTF-8">
		<!--utf-8：国际编码-->
		<!--网页三要素：标题，关键字，描述-->
		<title>淡入淡出</title>
		<meta name="Keywords" content="关键字">
		<meta name="Description" content="描述">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			.clearfix:after {
				display: block;
				content: "";
				clear: both;
			}
			
			#banner {
				position: relative;
				width: 500px;
				height: 330px;
				margin: 50px auto;
			}
			
			#banner .box {
				position: relative;
				width: 100%;
				height: 100%;
				z-index: 1;
				/*给默认层级为1*/
			}
			
			.box>ul>li {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				opacity: 0;
				/*默认透明*/
			}
			
			.box>ul li img {
				width: 500px;
				height: 330px;
			}
			
			#banner .tab {
				position: absolute;
				display: flex;
				width: 100%;
				justify-content: center;
				bottom: 10%;
				z-index: 2;
			}
			
			.tab li {
				float: left;
				width: 13px;
				height: 13px;
				background-color: #fff;
				border-radius: 50%;
				transition: background-color.5s;
				cursor: pointer;
			}
			
			.tab li+li {
				margin-left: 7px;
			}
			
			.tab li.on {
				background-color: #f00;
			}
			
			.btn {
				position: absolute;
				top: 50%;
				width: 40px;
				height: 60px;
				margin-top: -30px;
				background-color: rgba(0, 0, 0, .5);
				color: #fff;
				font-size: 40px;
				text-align: center;
				line-height: 60px;
				z-index: 3;
				cursor: pointer;
			}
			
			.prev {
				left: 0;
			}
			
			.next {
				right: 0;
			}
		</style>
		<script src="js/move.js"></script>
	</head>

	<body>
		<!--身体：网页内容，可视化标签-->
		<div id="banner">
			<div class="box">
				<ul class="pic">
					<li><img src="images/01/1.jpg" alt="" /></li>
					<li><img src="images/01/2.jpg" alt="" /></li>
					<li><img src="images/01/3.jpg" alt="" /></li>
					<li><img src="images/01/4.jpg" alt="" /></li>
					<li><img src="images/01/5.jpg" alt="" /></li>
					<li><img src="images/01/6.jpg" alt="" /></li>
				</ul>
			</div>
			<ul class="tab clearfix">
				<li class="on"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<span class="btn prev"><</span>
			<span class="btn next">></span>
		</div>

		<script>
			(function() {
				var oBanner = document.getElementById("banner"),
					aPic = oBanner.querySelectorAll(".box .pic li"),
					aTab = oBanner.querySelectorAll(".tab li"),
					oPrev = oBanner.querySelector(".prev"),
					oNext = oBanner.querySelector(".next"),
					len = aTab.length,
					index = 0, //获取初始显示的那个li的下标
					timer = null;
				move1(); //调用运动函数渐变显示
				/*设置时间，获取上一次点击的时间，和当前点击的时间，得到时间间隔
    				要保证这个时间间隔大于动画运行时间，这样才能保证动画全部运动完*/

				var date = new Date(); //获取初始时间
				/*************向右（下）切换*************/
				oNext.onclick = function() {
					//判断动画要在已经运行完的前提
					if(new Date() - date > 650) {
						move2(); //调用运动函数使上一张图片渐变消失
						//移除上一个小圆点的on
						aTab[index].classList.remove("on");
						index++;
						index %= len;
						move1(); //调用运动函数使下一张图片渐变显示
						//显示当前小圆点的on
						aTab[index].classList.add("on");
					}
					date = new Date(); //更新时间
				};
				/*************向左（上）切换*************/
				oPrev.onclick = function() {
					if(new Date() - date > 650) {
						move2();
						aTab[index].classList.remove("on");
						index--;
						//如果当前正处在从第0张切换到第5张的情况
						//那么index小于0，index = len -1 = 5
						index < 0 && (index = len - 1);
						move1();
						aTab[index].classList.add("on");
					}
					date = new Date(); //更新时间
				};
				//给小按钮设置鼠标点击事件
				for(var i = 0; i < len; i++) {
					aTab[i].i = i; //自定义属性存小按钮的下标
					aTab[i].onclick = function() {
						move2();
						aTab[index].classList.remove("on");
						index = this.i;
						move1();
						aTab[index].classList.add("on");
					};
				}
				oBanner.onmouseover = function() {
					clearInterval(timer);
				};
				oBanner.onmouseleave = function() {
					timer = setInterval(change, 1000);
				};
				/*************自动切换*************/
				timer = setInterval(change, 1000);

				function change() {
					if(new Date() - date > 650) {
						move2();
						//移除上一个小圆点的on
						aTab[index].classList.remove("on");
						index++;
						index %= len; //取模
						move1();
						//显示当前小圆点的on
						aTab[index].classList.add("on");
					}
					date = new Date();
				}

				//调用运动函数使下一张图片渐变显示
				function move1() {
					Move(aPic[index], {
						opacity: 1,
						"z-index": 2
					}, 600);
				}

				//调用运动函数使上一张图片渐变消失
				function move2() {
					Move(aPic[index], {
						opacity: 0,
						"z-index": 1
					}, 600);
				}
			})();
		</script>
	</body>

</html>